<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alderr | Feature Vitae</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="bg-white text-gray-800 font-sans">
    <!-- Header -->
     <section>
      <header
      id="header"
      class="w-full bg-white shadow-lg  top-0 left-0 z-20"
    >
      <div class="max-w-7xl mx-auto p-4">
        <!-- Navbar: MySite (Left) - Nav Links (Center) - Button (Right) -->
        <nav class="flex items-center justify-between flex-wrap">
          <!-- 1. Left: MySite Logo/Title -->
          <!-- <div class="text-2xl font-extrabold text-indigo-700">MySite</div> -->
           <div class="flex lg:flex-1">
          <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">Alderr</span>
            <span class="text-2xl font-extrabold text-blue-900">
              <img src="images/subpage1/header_alderr_logo.svg" alt="Hero Image" class="object-cover"
            /></span>
          </a>
        </div>

          <!-- 2. Center: Desktop Navigation Links (Centered) -->
          <div
            id="desktop-menu"
            class="hidden sm:flex sm:items-center sm:space-x-4 mx-auto"
          >
            <button
              class="nav-toggle-btn flex items-center space-x-1 text-gray-700 hover:text-indigo-600 font-medium transition duration-150"
              data-link="Home"
            >
              <span>Alignment Platforms</span
              ><svg
                class="arrow h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>
            <button
              class="nav-toggle-btn flex items-center space-x-1 text-gray-700 hover:text-indigo-600 font-medium transition duration-150"
              data-link="About"
            >
              <span>Why Alderr</span
              ><svg
                class="arrow h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>
            <button
              class="nav-toggle-btn flex items-center space-x-1 text-gray-700 hover:text-indigo-600 font-medium transition duration-150"
              data-link="Product"
            >
              <span>Who We Help</span
              ><svg
                class="arrow h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>
            <button
              class="nav-toggle-btn flex items-center space-x-1 text-gray-700 hover:text-indigo-600 font-medium transition duration-150"
              data-link="Service"
            >
              <span>Resources</span
              ><svg
                class="arrow h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>
            <button
              class="nav-toggle-btn flex items-center space-x-1 text-gray-700 hover:text-indigo-600 font-medium transition duration-150"
              data-link="Pricing"
            >
              <span>Company / Investors</span
              ><svg
                class="arrow h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                />
              </svg>
            </button>
          </div>

          <!-- 3. Right: Mobile Button and Get Started Button -->
          <div class=" sm:hidden lg:flex lg:flex-1 lg:justify-end">
            <!-- Desktop CTA Button -->
            <button
              class="bg-[#850a56] text-white text-sm font-semibold px-4 py-2 rounded-full hover:bg-fuchsia-800 transition duration-150 hidden sm:block"
            >
              Get Started
            </button>
            <!-- Mobile Menu Toggle -->
            <button
              id="mobile-menu-button"
              class="sm:hidden p-2 rounded-md text-gray-700 hover:bg-gray-100 focus:outline-none"
            >
              <svg
                class="h-6 w-6"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            </button>
          </div>
        </nav>

        <!-- Mobile Navigation Links (Unchanged) -->
        <div
          id="mobile-menu"
          class="hidden sm:hidden w-full pt-2 border-t mt-2"
        >
          <button
            class="nav-toggle-btn block w-full text-left p-2 text-gray-700 hover:bg-gray-100 transition duration-150"
            data-link="Home"
          >
            <span class="flex items-center justify-between"
              ><span>Alignment Platforms</span
              ><svg
                class="arrow h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                /></svg ></span>
          </button>
          <button
            class="nav-toggle-btn block w-full text-left p-2 text-gray-700 hover:bg-gray-100 transition duration-150"
            data-link="About"
          >
            <span class="flex items-center justify-between"
              ><span>Why Alderr</span
              ><svg
                class="arrow h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                /></svg ></span>
          </button>
          <button
            class="nav-toggle-btn block w-full text-left p-2 text-gray-700 hover:bg-gray-100 transition duration-150"
            data-link="Product"
          >
            <span class="flex items-center justify-between"
              ><span>Who We Help</span
              ><svg
                class="arrow h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                /></svg ></span>
          </button>
          <button
            class="nav-toggle-btn block w-full text-left p-2 text-gray-700 hover:bg-gray-100 transition duration-150"
            data-link="Service"
          >
            <span class="flex items-center justify-between"
              ><span>Resources</span
              ><svg
                class="arrow h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                /></svg ></span>
          </button>
          <button
            class="nav-toggle-btn block w-full text-left p-2 text-gray-700 hover:bg-gray-100 transition duration-150"
            data-link="Pricing"
          >
            <span class="flex items-center justify-between"
              ><span>Company / Investors</span
              ><svg
                class="arrow h-4 w-4"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M19 9l-7 7-7-7"
                /></svg ></span>
          </button>
        </div>
      </div>
    </header>

    <!-- Desktop Page Wrapper. We add 'relative' here so the absolute-positioned panel is contained within. -->
    <div id="desktop-page-wrapper" class="  "  >
      <!-- The Panel HTML. 'relative' class is removed here and added/removed dynamically by JS -->
      <div
        id="toggleDiv"
        class="w-full border border-yellow-300 shadow-xl overflow-hidden smooth-hide transition-all duration-500 ease-in-out bg-white sm:rounded-none sm:border-x-0"
        role="region"
      >
        <!-- INNER WRAPPER: Constrains and centers the panel's content on desktop -->
        <div class="max-w-7xl mx-auto py-6">
          <!-- Close Button: Positioned absolute relative to the full-width panel. -->
          <button
            id="closeButton"
            class="absolute top-2 right-4 p-1 text-gray-400 hover:text-gray-600 focus:outline-none rounded-full transition-colors z-30"
            aria-label="Close"
          >
            <svg
              class="h-6 w-6"
              fill="none"
              viewBox="0 0 24 24"
              stroke="currentColor"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M6 18L18 6M6 6l12 12"
              />
            </svg>
          </button>

          <div class="px-4">
            <!-- Custom Content Container for "About" -->
            <div id="about-content" class="text-gray-600 hidden pt-4">
              <h3 class="text-xl font-semibold text-indigo-700 mb-4">
                Why Alderr
              </h3>
              <p class="mb-4">
                This content is specific to the **About** link and does not use
                tabs. The items below now have a hover effect.
              </p>

              <ul class="space-y-1">
                <li>
                  <a
                    href="#"
                    class="block w-full p-2 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Our Mission
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-2 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Our History
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-2 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Team Members
                  </a>
                </li>
              </ul>
            </div>

            <!-- Tabbed Content Container for ALL other links -->
            <div id="tabbed-content" class="flex flex-col sm:flex-row pt-4">
              <!-- Tab Buttons Sidebar/Header (Horizontal on mobile, vertical on desktop) -->
              <div
                id="tabButtons"
                class="flex flex-row overflow-x-auto space-x-2 pb-2 border-b border-gray-200 sm:flex-col sm:space-y-0 sm:space-x-0  sm:min-w-[220px] sm:border-r sm:border-b-0"
              >
                <button
                  class="tab-btn px-4 py-6  font-medium text-left whitespace-nowrap sm:w-full"
                  data-tab="tab1"
                >
                 <span class="text-sm">Activ Practice</span> </br>
                  <!-- <div class="text-xs md-block">Billing Made Transactional, Then Free</div> -->
                </button>
                <button
                  class="tab-btn px-4 py-6 text-sm font-medium text-left whitespace-nowrap sm:w-full"
                  data-tab="tab2"
                >
                  Activ Patient
                </button>
                <button
                  class="tab-btn px-4 py-6 text-sm font-medium text-left whitespace-nowrap sm:w-full"
                  data-tab="tab3"
                >
                  Activ Workflow
                </button>
                <button
                  class="tab-btn px-4 py-6 text-sm font-medium text-left whitespace-nowrap sm:w-full"
                  data-tab="tab4"
                >
                  Activ Benefits
                </button>
              </div>

              <!-- Tab Content Wrapper (Max height and scrollable on both mobile and desktop) -->
              <div
                id="tabContentWrapper"
                class="flex-grow mt-4 sm:mt-0  transition-colors duration-300 max-h-[300px] sm:max-h-[400px] overflow-y-auto"
              >
                <div id="tabContent" class="w-full p-4  ">
                  <div id="tab1" class="tab-pane">
                    <h3 class="text-xl font-semibold mb-4 hidden">
                      Selected Link: <span id="nav-link-title" class="hidden">

Alignment Platforms</span>
                    </h3>

                    <!-- 3-Column Layout for Home/Tab1 -->
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 ">
                      <!-- Column 1 -->
                      <div class="p-4  ">
                        <h4 class="text-xs uppercase text-gray-500 mb-4">
                          Features
                        </h4>
                        
              <ul class="space-y-1 text-sm">
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Transactional Billing, Rebuilt
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    AR Optimization Reimagined
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Proof in Numbers
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   EMR Your Way
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   Functional Plug-Ins
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Patient Alignment
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    The Normal Stuff
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   Free Billing Is Possible
                  </a>
                </li>
             
              </ul>
                        
                      </div>
                      <!-- Column 2 -->
                      <div class="p-4  ">
                        <h4 class="text-xs uppercase text-gray-500 mb-4">
                          For
                        </h4>
                        <ul class="space-y-1 text-sm">
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Solo Providers
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Group Practices
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    New Clinics
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                  Billing Companies
                  </a>
                </li>
             
              </ul>
                      </div>
                      <!-- Column 3 -->
                      <div class="p-4  ">
                        <h4 class="text-xs uppercase text-gray-500 mb-4">
                          Pricing
                        </h4>
                         <ul class="space-y-1 text-sm">
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Transactional First/Then Free
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Savings Calculator
                  </a>
                </li>
                
             
              </ul>
                      </div>



<div class="p-4  ">
                      <div class="border-l pl-6">
          <h4 class="text-xs uppercase text-gray-500 mb-4">
            Featured Article
          </h4>
          <div class="flex flex-col space-y-3">
            <img id="article-img" src="https://images.unsplash.com/photo-1588702547923-7093a6c3ba33?auto=format&amp;fit=crop&amp;w=400&amp;q=80" alt="Featured" class="rounded-lg w-full h-32 object-cover">
            <div>
              <h5 id="article-title" class="font-semibold text-gray-800">sDocs: The Future of Document Management</h5>
              <p id="article-desc" class="text-sm text-gray-500">Simplify documentation and compliance with sDocs AI.</p>
              <a href="#" class="text-teal-700 text-sm font-semibold inline-flex items-center space-x-1">
                <span>Read more</span> <span>→</span>
              </a>
            </div>
          </div>
        </div></div>
                    </div>

                    <!-- Added content to trigger desktop scrollbar when content overflows the 400px limit -->
                    <!-- <div
                      class="mt-6 p-4 bg-indigo-100/50 rounded-lg col-span-1 md:col-span-3"
                    >
                      <h4 class="font-bold text-lg mb-2 text-indigo-800">
                        Further Details on System Architecture
                      </h4>
                  
                   
                    
                    </div> -->
                    <!-- End added content -->
                  </div>

                  <div id="tab2" class="tab-pane hidden">
                     <div class="grid grid-cols-1 md:grid-cols-4 gap-6 ">
                      <!-- Column 1 -->
                      <div class="p-4  ">
                        <h4 class="text-xs uppercase text-gray-500 mb-4">
                          For You
                        </h4>
                        
              <ul class="space-y-1 text-sm">
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Patients, Families & Caregivers
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Step-by-Step Walkthrough
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Real Examples
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   Data Safety 
                  </a>
                </li>
                
              </ul>
                        
                      </div>
                      <!-- Column 2 -->
                      <div class="p-4  ">
                        <h4 class="text-xs uppercase text-gray-500 mb-4">
                          How Employers Can Help
                        </h4>
                        <ul class="space-y-1 text-sm">
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    HR Benefit Integration
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   Reduce Premium Creep
                  </a>
                </li>
            
             
              </ul>
                      </div>
                      <!-- Column 3 -->
                      <div class="p-4  ">
                        <h4 class="text-xs uppercase text-gray-500 mb-4">
                          Why It Matters
                        </h4>
                          <ul class="space-y-1 text-sm">
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    What’s a Credit Balance?
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Why Wait to Pay a Bill?
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Denials Aren’t Always Denials.
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   Statements Aren’t Always Statements.
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   Premiums keep rising 
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Medical Debt Is the #1 Cause of Bankruptcy.
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Learn More (blog w/ product tags)
                  </a>
                </li>
                
              </ul>
                      </div>

                               <!-- column 4-->
<div class="p-4  ">
                    <div class="border-l pl-6">
          <h4 class="text-xs uppercase text-gray-500 mb-4">
            Featured Article
          </h4>
          <div class="flex flex-col space-y-3">
            <img id="article-img" src="images/subpage1/slider_doctor.PNG" alt="Featured" class="rounded-lg w-full h-32 object-cover">
            <div>
              <h5 id="article-title" class="font-semibold text-gray-800">Abacus: Smarter Workflow Automation</h5>
              <p id="article-desc" class="text-sm text-gray-500">Explore how Abacus helps teams accelerate billing processes.</p>
              <a href="#" class="text-teal-700 text-sm font-semibold inline-flex items-center space-x-1">
                <span>Read more</span> <span>→</span>
              </a>
            </div>
          </div>
        </div>
        </div>
                    </div>
 
                  </div>


                  <div id="tab3" class="tab-pane hidden">
                   

                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 ">
                      <!-- Column 1 -->
                      <div class="p-4  ">
                        <h4 class="text-xs uppercase text-gray-500 mb-4">
                       Management Centralized 
                        </h4>
                        
              <ul class="space-y-1 text-sm">
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Command & Workflow Engine (Full RCM)
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Self-Auditing QA 
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   Communication Layer
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   Proof in Numbers
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                  Prioritization Logic
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Multi-Org Architecture
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Data Inflows
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   The Normal Stuff
                  </a>
                </li>
             
              </ul>
                        
                      </div>
                      <!-- Column 2 -->
                      <div class="p-4  ">
                        <h4 class="text-xs uppercase text-gray-500 mb-4">
                          Partners
                        </h4>
                        <ul class="space-y-1 text-sm">
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Billing Firms
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Global BPOs
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   CBOs & Med to Large Practices
                  </a>
                </li>
                 
             
              </ul>
                      </div>
                      <!-- Column 3 -->
                      <div class="p-4  ">
                        <h4 class="text-xs uppercase text-gray-500 mb-4">
                          Resources
                        </h4>
                         <ul class="space-y-1 text-sm">
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Blog
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Case Studies
                  </a>
                </li>
                    <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Security & Compliance
                  </a>
                </li>
                
             
              </ul>
                      </div>

                      <!-- Column 4 -->
                      <div class="p-4  ">
                       
                        <div class="border-l pl-6">
          <h4 class="text-xs   uppercase text-gray-500 mb-4">
            Featured Article
          </h4>
          <div class="flex flex-col space-y-3">
            <img id="article-img" src="images/subpage1/slider_doctor2.PNG" alt="Featured" class="rounded-lg w-full h-32 object-cover">
            <div>
              <h5 id="article-title" class="font-semibold text-gray-800">Willow in Action: Simplifying Healthcare</h5>
              <p id="article-desc" class="text-sm text-gray-500">Discover how AI transforms everyday healthcare operations.</p>
              <a href="#" class="text-teal-700 text-sm font-semibold inline-flex items-center space-x-1">
                <span>Read more</span> <span>→</span>
              </a>
            </div>
          </div>
        </div>



                      </div>



                    </div>





                  </div>

                  <!-- tab 3 end here-->
 <div id="tab4" class="tab-pane hidden">
                   

                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 ">
                      <!-- Column 1 -->
                      <div class="p-4  ">
                        <h4 class="text-xs uppercase text-gray-500 mb-4">
                       Management Centralized 
                        </h4>
                        
              <ul class="space-y-1 text-sm">
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Command & Workflow Engine (Full RCM)
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Self-Auditing QA 
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   Communication Layer
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   Proof in Numbers
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                  Prioritization Logic
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Multi-Org Architecture
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Data Inflows
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   The Normal Stuff
                  </a>
                </li>
             
              </ul>
                        
                      </div>
                      <!-- Column 2 -->
                      <div class="p-4  ">
                        <h4 class="text-xs uppercase text-gray-500 mb-4">
                          Partners
                        </h4>
                        <ul class="space-y-1 text-sm">
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Billing Firms
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Global BPOs
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                   CBOs & Med to Large Practices
                  </a>
                </li>
                 
             
              </ul>
                      </div>
                      <!-- Column 3 -->
                      <div class="p-4  ">
                        <h4 class="text-xs uppercase text-gray-500 mb-4">
                          Resources
                        </h4>
                         <ul class="space-y-1 text-sm">
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Blog
                  </a>
                </li>
                <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Case Studies
                  </a>
                </li>
                    <li>
                  <a
                    href="#"
                    class="block w-full p-1 text-gray-700 hover:bg-gray-100 rounded-md transition duration-150"
                  >
                    Security & Compliance
                  </a>
                </li>
                
             
              </ul>
                      </div>

                      <!-- Column 4 -->
                      <div class="p-4  ">
                       
                        <div class="border-l pl-6">
          <h4 class="text-xs   uppercase text-gray-500 mb-4">
            Featured Article
          </h4>
          <div class="flex flex-col space-y-3">
            <img id="article-img" src="images/subpage1/slider_doctor2.PNG" alt="Featured" class="rounded-lg w-full h-32 object-cover">
            <div>
              <h5 id="article-title" class="font-semibold text-gray-800">Willow in Action: Simplifying Healthcare</h5>
              <p id="article-desc" class="text-sm text-gray-500">Discover how AI transforms everyday healthcare operations.</p>
              <a href="#" class="text-teal-700 text-sm font-semibold inline-flex items-center space-x-1">
                <span>Read more</span> <span>→</span>
              </a>
            </div>
          </div>
        </div>



                      </div>



                    </div>





                  </div>

                  <!-- tab end herer-->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- This is the centered anchor point for the rest of the page's content -->
       
    </div>

     </section>
     

    <!-- Hero Section -->
    <section class="bg-[#15404e] text-white relative overflow-hidden">
 















      <div
        class="max-w-6xl mx-auto grid md:grid-cols-2 gap-8 items-center px-6"
      >
        <div>
          <p class="text-sm uppercase tracking-wide text-[#c5cfd3] mb-2">
            Overline
          </p>
          <h1 class="text-white md:text-5xl font-extrabold mb-4">
            Feature vitae dign issim sit aen
          </h1>
          <p class="text-gray-200">
            Malesuada amet neque diam arcu. Mauris pharetra eu ornare lorem
            porta nibh condimentum pellentesque.
          </p>
        </div>

        <div class="flex justify-center">
          <div class="static hidden lg:block">
            <div class="absolute -right-20 top-0 z-10">
              <img src="images/top_mask_shape.png" />
            </div>
                <div class="absolute left-20 top-10 z-10">
              <div class="rounded-full p-4 font-semibold text-3xl text-gray-900 bg-gray-200">01</div>
            </div>

          </div>
          <img
            src="images/subpage1/banner_lady.png"
            alt="Hero Image"
            class="object-cover z-20"
          />
        </div>
      </div>
    </section>

    <!-- Brand Approach Section -->
    <section class="py-32 bg-white">
          <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl bg-gray-200">02</div>
            </div>

          </div>
      <div class="max-w-6xl mx-auto px-6 space-y-12">
        <!-- Block 1 -->
        <div class="grid md:grid-cols-2 gap-10 items-center">
          <div>
            <h2 class="text-4xl font-bold mb-4">
              Brand approach and demonstration of the core brand/product
              foundation for excellence
            </h2>
            <p class="text-gray-600">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
              nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus
              mollis interdum. Vestibulum id ligula porta felis. Vivamus
              sagittis lacus.
            </p>
          </div>
          <img
            src="images/subpage1/doctor_shape.png"
            alt="Brand Image 1"
            class="rounded-xl object-cover"
          />
        </div>

        <!-- Block 2 -->
        <div
          class="grid md:grid-cols-2 gap-10 items-center md:flex-row-reverse"
        >
          <img
            src="images/subpage1/doctor_with_tab.png"
            alt="Brand Image 2"
            class="rounded-xl object-cover"
          />
          <div>
            <h2 class="text-4xl font-bold mb-4">
              Brand approach and demonstration of the core brand/product
              foundation for excellence
            </h2>
            <p class="text-gray-600">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
              nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus
              mollis interdum. Vestibulum id ligula porta felis. Vivamus
              sagittis lacus.
            </p>
          </div>
        </div>

        <!-- Block 3 -->
        <div class="grid md:grid-cols-2 gap-10 items-center">
          <div>
            <h2 class="text-4xl font-bold mb-4">
              Brand approach and demonstration of the core brand/product
              foundation for excellence
            </h2>
            <p class="text-gray-600">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
              nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus
              mollis interdum. Vestibulum id ligula porta felis. Vivamus
              sagittis lacus.
            </p>
          </div>
          <img
            src="images/subpage1/smaling_face.png"
            alt="Brand Image 3"
            class="rounded-xl object-cover"
          />
        </div>
      </div>
      <div class="static hidden lg:block">
        <div class="absolute right-0  " style="margin-top: 40px;">
          <img src="images/subpage1/dot_pattern.png" />
        </div>
      </div>
    </section>

    <!-- Outcomes Section -->
    <section class="bg-pearl pb-32">

       <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl  bg-gray-200">03</div>
            </div>

          </div>
      <div class="bg-static hidden  lg:block">
        <div class="absolute right-0 mt-4"></div>
        <div class="max-w-6xl mx-auto px-6 text-center">
          <p
            class="text-sm uppercase text-[#577993] mb-2 pt-32 tracking-widest"
          >
            Outcomes
          </p>
          <h2 class="text-4xl font-bold mb-2">
            Morbi risus adipiscing interdum
          </h2>
          <p class="text-2xl font-bold text-[#577993] mb-16">
            nullam non tincidunt
          </p>

          <div
            class="grid sm:grid-cols-2 md:grid-cols-3 gap-6 justify-items-center"
          >
            <!-- Outcome Card -->
            <div
              class="bg-white border border-gray-200 py-16 px-6 w-full text-left shadow-sm rounded-xl"
            >
              <div class="text-3xl mb-4">
                <img
                  src="images/common/calender.svg"
                  alt="Brand Image 3"
                  class="  object-cover"
                />
              </div>
              <h3 class="font-semibold text-lg mb-2">Outcome 1</h3>
              <p class="text-gray-600 text-sm">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
            </div>

            <div
              class="bg-white border border-gray-200 py-16 px-6 w-full text-left shadow-sm rounded-xl"
            >
              <div class="text-3xl mb-4">
                <img
                  src="images/common/manege.svg"
                  alt="Brand Image 3"
                  class="  object-cover"
                />
              </div>
              <h3 class="font-semibold text-lg mb-2">Outcome 2</h3>
              <p class="text-gray-600 text-sm">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
            </div>

            <div
              class="bg-white border border-gray-200 py-16 px-6 w-full text-left shadow-sm rounded-xl"
            >
              <div class="text-3xl mb-4">
                <img
                  src="images/common/folder.svg "
                  alt="Brand Image 3"
                  class="  object-cover"
                />
              </div>
              <h3 class="font-semibold text-lg mb-2">Outcome 3</h3>
              <p class="text-gray-600 text-sm">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!--logo section-->
    <!-- Brand Approach Section -->
    <section class="py-32 bg-white">
       <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl  bg-gray-200">04</div>
            </div>

          </div>
      <div class="max-w-6xl mx-auto px-6 text-center">
        <p class="text-xl mb-2">These great team use our softeware</p>

        <div class="grid md:grid-cols-5 py-6 gap-10 items-center">
          <div class=" mx-auto">
            <img
              src="images/social_media/c1.svg"
              alt="Hero Image"
              class="object-cover"
            />
          </div>

          <div class="mx-auto ">
            <img
              src="images/social_media/c2.svg"
              alt="Hero Image"
              class="object-cover"
            />
          </div>

          <div class=" mx-auto">
            <img
              src="images/social_media/c3.svg"
              alt="Hero Image"
              class="object-cover"
            />
          </div>

          <div class=" mx-auto">
            <img
              src="images/social_media/c4.svg"
              alt="Hero Image"
              class="object-cover"
            />
          </div>
          <div class="mx-auto ">
            <img
              src="images/social_media/c5.svg"
              alt="youtube"
              class="object-cover"
            />
          </div>
        </div>
      </div>

      <div class="max-w-6xl mx-auto py-6 text-center">
        <p class="text-sm uppercase text-[#577993] mb-2 tracking-widest">
          Outcomes
        </p>
        <h2 class="text-4xl font-bold mb-2">
          Morbi massa tellus feugiat viverra
        </h2>
      </div>
      <div class="max-w-6xl mx-auto px-6 space-y-12 text-center">
        <!-- Block 1 -->

        <div
          id="case-slider"
          class="relative w-[90%] max-w-6xl overflow-hidden rounded-2xl   mx-auto"
        >
          <div class="relative">
            <div class="slide active relative">
              <img
                src="images/subpage1/slider_doctor.png"
                class="w-full h-[500px] object-cover rounded-2xl"
              />
              <div
                class="absolute -bottom-6 left-0 lg:left-40 text-left  z-50 bg-pearl shadow-md rounded-xl p-6 max-w-2xl"
              >
                <h3 class="text-xl font-bold text-gray-900 mb-2 ">
                  Case study title
                </h3>
                <p class="text-gray-600 mb-3">
                  Senectus vulputate condimentum feugiat vel aliquam malesuada
                  aliquam tellus mauris.
                </p>
               <div class="text-right"><a href="#" class="alink font-medium  underline"
                  >Read More</a
                ></div>
              </div>
            </div>

            <div class="slide absolute inset-0">
              <img
                src="images/subpage1/slider_doctor2.PNG"
                class="w-full h-[500px] object-cover rounded-2xl"
              />
              <div
               class="absolute text-left -bottom-6 left-0 lg:left-40 bg-pearl z-50 shadow-md rounded-xl p-6 max-w-2xl"
              >
                <h3 class="text-xl font-bold text-gray-900 mb-2">
                  Innovative healthcare study
                </h3>
                <p class="text-gray-600 mb-3">
                  Faucibus imperdiet velit tortor scelerisque quam velit et
                  magna pulvinar justo condimentum.
                </p>
                <div class="text-right"><a href="#" class="alink font-medium underline"
                  >Read More</a
                ></div>
              </div>
            </div>

          <button
            id="prev2"
            class="absolute z-50 left-4 top-1/2 -translate-y-1/2 bg-white shadow-md text-gray-700 w-10 h-10 rounded-full flex items-center justify-center hover:bg-[#15404e] hover:text-white transition"
          >
            &#10094;
          </button>
          <button
            id="next2"
            class="absolute right-4 top-1/2 -translate-y-1/2 bg-white shadow-md text-gray-700 w-10 h-10 rounded-full flex items-center justify-center hover:bg-[#15404e] hover:text-white transition"
          >
            &#10095;
          </button>
        </div>

        <!--new slider end -->

        <div class="grid md:grid-cols-1 gap-10 items-center">
          <div>
            <!-- Carousel Section -->
            <!-- <section class="bg-gray-50 dark:bg-gray-800 py-20">
              <div class="max-w-6xl mx-auto px-6 relative overflow-hidden">
                <div
                  id="carousel"
                  class="flex transition-transform duration-700"
                >
                  <div
                    class="min-w-full flex flex-col items-center text-center"
                  >
                    <img
                      src="https://placehold.co/600x300"
                      class="rounded-lg mb-6"
                      alt="Slide 1"
                    />
                    <p class="text-lg">Morbi massa tellus feugiat viverra</p>
                  </div>
                  <div
                    class="min-w-full flex flex-col items-center text-center"
                  >
                    <img
                      src="https://placehold.co/600x300"
                      class="rounded-lg mb-6"
                      alt="Slide 2"
                    />
                    <p class="text-lg">
                      Feature vitae dignissim sit aenean sem nulla
                    </p>
                  </div>
                </div>
                <div
                  class="absolute inset-0 flex justify-between items-center px-6"
                >
                  <button
                    id="prevBtn"
                    class="bg-white/70 dark:bg-gray-700 p-2 rounded-full"
                  >
                    ◀
                  </button>
                  <button
                    id="nextBtn"
                    class="bg-white/70 dark:bg-gray-700 p-2 rounded-full"
                  >
                    ▶
                  </button>
                </div>
              </div>
            </section> -->
            <!-- <img
              src="images/slider.jpg"
              alt="Hero Image"
              class="object-cover"
            /> -->
          </div>
        </div>
        <div class="text-center">
          <button
            class="border border-[#850a56] text-[#850a56] mt-16 text-sm font-semibold px-4 py-2 rounded-full hover:bg-[#850a56] hover:text-white transition"
          >
            See More Case Studies
          </button>
        </div>
      </div>
    </section>

    <!-- mudaki Section -->
    <section class="bg-warm-grey py-32">
       <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl  bg-gray-200">05</div>
            </div>

          </div>
      <div class="max-w-6xl mx-auto px-6 text-center">
        <div class="grid md:grid-cols-2 gap-10 items-center">
          <div>
            <h2 class="text-4xl font-bold mb-4 text-left">
              Feature vitae dignissim sit aenean sem nulla eget del motas.
            </h2>
            <p class="text-gray-600 text-left">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
              nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus
              mollis interdum. Vestibulum id ligula porta felis. Vivamus
              sagittis lacus.
            </p>
          </div>
          <img
            src="images/subpage1/happy_face_shape.png"
            alt="Brand Image 3"
            class="object-cover"
          />
        </div>
      </div>
    </section>
    <!-- spacer section -->
 <section class="py-20 bg-white">
   <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl  bg-gray-200">06</div>
            </div>

          </div>
   <div class="max-w-6xl mx-auto px-6 text-center">
        <div
          id="testimonial-slider"
          class="relative rounded-2xl py-8 px-2 lg:py-12 lg:px-48 overflow-hidden bg-mint"
        >
     
        <div class="slides relative">
               <div
              class="slide active flex flex-col md:flex-row items-center gap-6 text-center md:text-left"
            >
              <div class="relative flex-shrink-0">
                <img
                  src="images/test_1.png"
                  alt="Person 1"
                  class="w-32 h-32 rounded-full object-cover"
                />
              </div>
              <div>
                <h4 class="text-2xl font-semibold mb-4">
                  “Arcu rhoncus amet tellus sit ipsum dictum sem. Faucibus
                  imperdiet velit tortor scelerisque quam velit et. Magna
                  pulvinar justo condimentum.”
                </h4>
                <h3 class="font-bold text-gray-900">Serena Jones</h3>
                <p class="text-gray-500">CEO, Company Name</p>
              </div>
            </div>
            <div
              class="slide absolute inset-0 flex flex-col md:flex-row items-center gap-6 text-center md:text-left"
            >
              <div class="relative flex-shrink-0">
                <img
                  src="images/test_1.png"
                  alt="Person 3"
                  class="w-32 h-32 rounded-full object-cover"
                />
              </div>
              <div>
               <h4  class="text-2xl font-semibold mb-4">
                  “Donec accumsan, massa sed mattis placerat, odio quam
                  fermentum metus, nec tincidunt elit ex ac augue.”
                </h4>
                <h3 class="font-bold text-gray-900">Ava Smith</h3>
                <p class="text-gray-500">Founder, DesignWave</p>
              </div>
            </div>
           <div
              class="slide absolute inset-0 flex flex-col md:flex-row items-center gap-6 text-center md:text-left"
            >
              <div class="relative flex-shrink-0">
                <img
                  src="images/test_1.png"
                  alt="Person 2"
                  class="w-32 h-32 rounded-full object-cover"
                />
              </div>
              <div>
                <h4 class="text-2xl font-semibold mb-4">
                  “Suspendisse potenti. Curabitur convallis lectus non tortor
                  malesuada, vitae consequat urna pharetra.”
                </h4>
                <h3 class="font-bold text-gray-900">Michael Brown</h3>
                <p class="text-gray-500">CTO, Techify</p>
              </div>
            </div>
        </div>

             <button
            id="prev"
            class="absolute hidden md:block left-20 top-1/2 -translate-y-1/2 border border-plum plum px-4 py-2 rounded-full hover:bg-pink-600 hover:text-white transition"
          >
            &#10094;
          </button>
          <button
            id="next"
            class="absolute hidden md:block right-20 top-1/2 -translate-y-1/2 border border-plum plum px-4 py-2 rounded-full hover:bg-pink-600 hover:text-white transition"
          >
            &#10095;
          </button>

        <div class="flex justify-center mt-6 space-x-2">
          <div class="dot w-3 h-3 rounded-full bg-gray-400"></div>
          <div class="dot w-3 h-3 rounded-full bg-gray-400"></div>
          <div class="dot w-3 h-3 rounded-full bg-gray-400"></div>
        </div>
       
    </section>


 

    <!-- mudaki Section -->
    <section class="bg-[#faf8f6] py-32">
       <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl  bg-gray-200">07</div>
            </div>

          </div>
     
      <div class="max-w-6xl mx-auto px-6 text-center">
          
        <div
          class="grid md:grid-cols-2 gap-10 items-center md:flex-row-reverse"
        >
          <img
            src="images/subpage1/doctor_with-stethascope_shape.png"
            alt="Brand Image 2"
            class="rounded-xl object-cover"
          />
          <div>
            <h2 class="text-4xl font-bold mb-4 text-left">
              Brand approach and demonstration of the core brand/product
              foundation for excellence
            </h2>
            <p class="text-gray-600 text-left">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
              nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus
              mollis interdum. Vestibulum id ligula porta felis. Vivamus
              sagittis lacus.
            </p>
          </div>
        </div>

        <h2 class="text-4xl font-bold mb-2 py-32">
          Explore latest education
          <span class="cshadow">resources and articles</span>
        </h2>

        <div
          class="grid sm:grid-cols-2 md:grid-cols-3 gap-6 justify-items-center"
        >
          <!-- Outcome Card -->
          <div 
            class="bg-white border border-gray-200 w-full text-left shadow-sm rounded-xl"
          >
            <div class="text-3xl mb-4">
              <img
                src="images/subpage1/card_1.png"
                alt="Brand Image 3"
                class="object-cover"
              />
            </div>
            <div class="px-6">
              <h3 class="text-md mb-2">Resource Category</h3>
              <p class="text-lg font-semibold">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
              <a href="#" class="text-gray-600 mb-8 text-md font-semibold"
                ><h2 class="text-md my-6 underline">Read More -></h2>
              </a>
            </div>
          </div>

          <div
            class="bg-white border border-gray-200 w-full text-left shadow-sm rounded-xl"
          >
            <div class="text-3xl mb-4">
              <img
                src="images/subpage1/card_2.png"
                alt="Brand Image 3"
                class="object-cover"
              />
            </div>
            <div class="px-6">
              <h3 class="text-md mb-2">Resource Category</h3>
              <p class="text-lg font-semibold">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
              <a href="#" class="text-gray-600 mb-8 text-md font-semibold"
                ><h2 class="text-md my-6 underline">Read More -></h2>
              </a>
            </div>
          </div>

          <div
            class="bg-white border border-gray-200 w-full text-left shadow-sm rounded-xl"
          >
            <div class="text-3xl mb-4">
              <img
                src="images/subpage1/card_3.png"
                alt="Brand Image 3"
                class="object-cover"
              />
            </div>
            <div class="px-6">
              <h3 class="text-md mb-2">Resource Category</h3>
              <p class="text-lg font-semibold">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
              <a href="#" class="text-gray-600 mb-8 text-md font-semibold"
                ><h2 class="text-md my-6 underline">Read More -></h2>
              </a>
            </div>
           <div class="static hidden lg:block">
        <div class="absolute right-0  " style="margin-top: 41px;"><img src="images/subpage1/dot_pattern_blue.png" height="50px" /> </div>
            </div>
          </div>
         
        </div>
      </div>
       
    </section>

    <!-- CTA Section -->
    <section class="bg-[#15404e] text-white relative overflow-hidden">
       <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl text-gray-900 bg-gray-200">08</div>
            </div>

          </div>
      <div class="static hidden lg:block">
        <div class="absolute right-0 -top-20"><img src="images/subpage1/dot_pattern_blue.png" /></div>
        <div class="absolute left-0 bottom-0"><img src="images/subpage1/half_cercal_pattern.png" /></div>

        <div
          class="max-w-6xl mx-auto grid md:grid-cols-1 gap-8 items-center py-32 px-6"
        >
          <h2 class="text-4xl font-bold mb-2 text-white text-center">
            CTA Fringilla purus nulla<br />
            magna blandit dones
          </h2>
          <div class="text-center">
            <button
              class="bg-[#ffffff] text-[#15404e] text-sm font-semibold px-6 py-3 rounded-full hover:bg-[#577993] hover:text-white transition"
            >
              Button
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer
      class="bg-[#dfedea] pt-32 pb-16 border-t border-gray-200 text-center text-sm text-gray-500"
    >
     <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
             <div class="rounded-full p-4 font-semibold text-3xl text-gray-900  bg-gray-200">09</div>
            </div>

          </div>
      <div class="max-w-6xl mx-auto px-6 text-center">
        <div
          class="grid md:grid-cols-7 gap-10 items-center md:flex-row-reverse"
        >
          <div class="col-span-4">
            <img
              src="images/subpage1/footer_alderr_logo.svg"
              alt="Brand Image 2"
              class=" object-cover"
            />
            <!--subscription form -->
            <div class="text-left mt-4">
              Join our newsletter convallis erat in magnis risus
              <form id="subscribeForm" class="mt-4">
                <input
                  type="email"
                  placeholder="Enter your email"
                  class="border border-[#850a56] rounded-full px-4 py-2 mr-2 w-64 focus:outline-none"
                  required
                />

                <button
                  class="bg-[#850a56] text-white text-sm font-semibold px-4 py-2  rounded-full hover:bg-fuchsia-800"
                >
                  Subscribe
                </button>
                <div class="pt-4">
                  By subscribing you agree to with our Privacy Policy and
                  provide consent to receive updates from our company.
                </div>

                <p id="subscribeMsg" class="hidden text-green-500 mt-2">
                  Thank you for subscribing!
                </p>
              </form>
            </div>
          </div>
          <div>
            <span class="font-semibold">Category one</span>
            <div class="my-2">Subcategory 1</div>
            <div class="mb-2">Subcategory 2</div>
            <div class="mb-2">Subcategory 3</div>
            <div class="mb-2">Subcategory 4</div>
            <div class="mb-2">Subcategory 5</div>
          </div>
          <div>
            <span class="font-semibold">Category two</span>
            <div class="my-2">Subcategory 1</div>
            <div class="mb-2">Subcategory 2</div>
            <div class="mb-2">Subcategory 3</div>
            <div class="mb-2">Subcategory 4</div>
            <div class="mb-2">Subcategory 5</div>
          </div>
          <div>
            <span class="font-semibold">Category three</span>
            <div class="my-2">Subcategory 1</div>
            <div class="mb-2">Subcategory 2</div>
            <div class="mb-2">Subcategory 3</div>
            <div class="mb-2">Subcategory 4</div>
            <div class="mb-2">Subcategory 5</div>
          </div>
        </div>

        <div
          class="max-w-7xl rounded-full bg-white mx-auto flex items-center justify-between px-6 py-4 mt-16 "
        >
          <div class="flex items-center space-x-2">
            © 2025 Alderr. All rights reserved.
          </div>

          <nav
            class="hidden md:flex items-center space-x-6 text-sm font-medium"
          >
            <a href="#" class="alink underline hover:text-blue-800">Privacy Policy</a>
            <a href="#" class="alink underline hover:text-blue-800">Terms of Service</a>
          </nav>
          <div class="flex items-center space-x-2">
          <button
          class="text-sm font-semibold px-2 py-2 rounded-full hover:bg-gray-100" >
           <img src="images/social_media/fb.svg" width="24px"> 
          </button>

          <button
          class="text-sm font-semibold px-2 py-2 rounded-full hover:bg-gray-100" >
          <img src="images/social_media/instagram.svg" width="24px"> 
          </button>
          <button
          class="text-sm font-semibold px-2 py-2 rounded-full hover:bg-gray-100" >
          <img src="images/social_media/linkedin.svg" width="24px"> 
          </button>
          <button
          class="text-sm font-semibold px-2 py-2 rounded-full hover:bg-gray-100" >
          <img src="images/social_media/x.svg" width="24px"> 
          </button>
          <button
            class="text-sm font-semibold px-2 py-2 rounded-full hover:bg-gray-100" >
          <img src="images/social_media/youtube.svg" width="24px"> 
          </button>
        </div>
        </div>
      </div>
    </footer>
    <script src="js/slider.js"></script>
    <script src="js/mmenu.js"></script>
  </body>
</html>
