<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alderr | Feature Vitae</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>

  <body class="bg-white text-gray-800 font-sans">
   

    <!-- Hero Section -->
    <section class="bg-mint text-white relative overflow-hidden">

      <header class=" py-12 z-50 relative text-gray-900">
      
       
      <nav
        aria-label="Global"
        class="mx-auto flex max-w-7xl bg-white rounded-full items-center justify-between px-6 py-4 lg:px-8"
      >
        <div class="flex lg:flex-1">
          <a href="#" class="-m-1.5 p-1.5">
            <span class="sr-only">Your Company</span>
            <span class="text-2xl font-extrabold text-blue-900">
              <img src="images/subpage1/header_alderr_logo.svg" alt="Hero Image" class="object-cover"
            /></span>
          </a>
        </div>
        <div class="flex lg:hidden">
          <button
            type="button"
            command="show-modal"
            commandfor="mobile-menu"
            class="-m-2.5 inline-flex items-center justify-center rounded-md p-2.5 text-gray-400"
          >
            <span class="sr-only">Open main menu</span>
            <svg
              viewBox="0 0 24 24"
              fill="none"
              stroke="currentColor"
              stroke-width="1.5"
              data-slot="icon"
              aria-hidden="true"
              class="size-6"
            >
              <path
                d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
                stroke-linecap="round"
                stroke-linejoin="round"
              />
            </svg>
          </button>
        </div>
        <el-popover-group class="hidden lg:flex lg:gap-x-12">
          <div class="relative">
            <button
              popovertarget="desktop-menu-product"
              class="flex items-center gap-x-1 text-sm/6 font-semibold"
            >
              Product
              <svg
                viewBox="0 0 20 20"
                fill="currentColor"
                data-slot="icon"
                aria-hidden="true"
                class="size-5 flex-none text-gray-500"
              >
                <path
                  d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
                  clip-rule="evenodd"
                  fill-rule="evenodd"
                />
              </svg>
            </button>
<div class="static ">
            <el-popover
              id="desktop-menu-product"
              anchor="bottom"
              style="position: absolute; top:-309px"
              popover
              class="w-screen bg-white max-w-6xl overflow-hidden rounded-3xl bg-gray-100 outline-1 -outline-offset-1 outline-white/10 transition transition-discrete [--anchor-gap:--spacing(3)] backdrop:bg-transparent open:block data-closed:translate-y-1 data-closed:opacity-0 data-enter:duration-200 data-enter:ease-out data-leave:duration-150 data-leave:ease-in  "
            >
              <div class="px-24 py-8 ">
           
       <div class="grid md:grid-cols-4 gap-8 h-[350px]">
        <!-- PRODUCTS (Tabs) -->
        <div class="text-left">
          <h4 class="text-xs uppercase text-gray-500 mb-8">
            Products
          </h4>
          <ul class="space-y-8">
            <li>
              <button data-tab="willow" class="tab-btn text-left flex items-start space-x-2 hcolor hover:text-teal-700 font-medium text-teal-700">
                <span><img src="images/menu/willow.svg" /></span>
                <div>
                  <p>Willow</p>
                  <p class="text-xs text-gray-500">Practice Management</p>
                </div>
              </button>
            </li>
            <li>
              <button data-tab="abacus" class="tab-btn text-left flex items-start space-x-2 hcolor hover:text-teal-700 font-medium">
                <span><img src="images/menu/abacus.svg" /></span>
                <div>
                  <p>Abacus</p>
                  <p class="text-xs text-gray-500">Workflow Management</p>
                </div>
              </button>
            </li>
            <li>
              <button data-tab="sdocs" class="tab-btn text-left flex items-start space-x-2 hcolor hover:text-teal-700 font-medium">
                <span><img src="images/menu/sdocs.svg" /></span>
                <div>
                  <p>sDocs</p>
                  <p class="text-xs text-gray-500">Document Management</p>
                </div>
              </button>
            </li>
          </ul>
        </div>

        <!-- BY SPECIALTY -->
        <div>
          <h4 class="text-xs  uppercase text-gray-500 mb-8">
            By Specialty (Role)
          </h4>
          <div id="specialty" class="space-y-6 hcolor"><p class=" font-medium">For Practices</p><p class="hcolor font-medium">For Billing Companies</p><p class="hcolor font-medium">For Patients</p></div>
        </div>

        <!-- BY OUTCOME -->
        <div>
          <h4 class="text-xs   uppercase text-gray-500 mb-4">
            By Outcome
          </h4>
          <div id="outcome" class="text-md space-y-6 hcolor"><p class="text-md hcolor">Streamline healthcare admin, workflows, financial management using AI.</p><p class="text-md hcolor">Optimize Your Healthcare Workflow.</p><p class="text-sm hcolor">Simplify the way you handle documents, records, and compliance.</p></div>
        </div>

        <!-- FEATURED ARTICLE -->
        <div class="border-l pl-6">
          <h4 class="text-xs   uppercase text-gray-500 mb-8">
            Featured Article
          </h4>
          <div class="flex flex-col space-y-3">
            <img id="article-img" src="images/subpage1/slider_doctor2.PNG" alt="Featured" class="rounded-lg w-full h-32 object-cover">
            <div>
              <h5 id="article-title" class="font-semibold text-gray-800">Willow in Action: Simplifying Healthcare</h5>
              <p id="article-desc" class="text-sm text-gray-500">Discover how AI transforms everyday healthcare operations.</p>
              <a href="#" class="text-teal-700 text-sm font-semibold inline-flex items-center space-x-1">
                <span>Read more</span> <span>→</span>
              </a>
            </div>
          </div>
        </div>
      </div>


                
          
              </div>
              
            </el-popover>
            </div>
          </div>

          <a href="#" class="text-sm/6 font-semibold">Resources</a>
          <a href="#" class="text-sm/6 font-semibold">Pricing</a>
          <a href="#" class="text-sm/6 font-semibold">About Us</a>
        </el-popover-group>
        <div class="hidden lg:flex lg:flex-1 lg:justify-end">
          <button
            class="bg-[#850a56] text-white text-sm font-semibold px-4 py-2 rounded-full hover:bg-fuchsia-800"
          >
            Get Started
          </button>
      
        </div>
      </nav>
      <el-dialog>
        <dialog id="mobile-menu" class="backdrop:bg-transparent lg:hidden">
          <div tabindex="0" class="fixed inset-0 focus:outline-none">
            <el-dialog-panel
              class="fixed inset-y-0 right-0 z-50 w-full overflow-y-auto bg-gray-100 p-6 sm:max-w-sm sm:ring-1 sm:ring-gray-100/10"
            >
              <div class="flex items-center justify-between">
                <a href="#" class="-m-1.5 p-1.5">
                  <span class="sr-only">Alderr</span>
                  <img
                    src="images/logo.jpg"
                    alt="Hero Image"
                    class="h-8 w-auto"
                  />
             
                </a>
                <button
                  type="button"
                  command="close"
                  commandfor="mobile-menu"
                  class="-m-2.5 rounded-md p-2.5 text-gray-400"
                >
                  <span class="sr-only">Close menu</span>
                  <svg
                    viewBox="0 0 24 24"
                    fill="none"
                    stroke="currentColor"
                    stroke-width="1.5"
                    data-slot="icon"
                    aria-hidden="true"
                    class="size-6"
                  >
                    <path
                      d="M6 18 18 6M6 6l12 12"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    />
                  </svg>
                </button>
              </div>
              <div class="mt-6 flow-root">
                <div class="-my-6 divide-y divide-white/10">
                  <div class="space-y-2 py-6">
                    <div class="-mx-3">
                      <button
                        type="button"
                        command="--toggle"
                        commandfor="products"
                        class="flex w-full items-center justify-between rounded-lg py-2 pr-3.5 pl-3 text-base/7 font-semibold hover:bg-white/5"
                      >
                        Product
                        <svg
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          data-slot="icon"
                          aria-hidden="true"
                          class="size-5 flex-none in-aria-expanded:rotate-180"
                        >
                          <path
                            d="M5.22 8.22a.75.75 0 0 1 1.06 0L10 11.94l3.72-3.72a.75.75 0 1 1 1.06 1.06l-4.25 4.25a.75.75 0 0 1-1.06 0L5.22 9.28a.75.75 0 0 1 0-1.06Z"
                            clip-rule="evenodd"
                            fill-rule="evenodd"
                          />
                        </svg>
                      </button>
                      <el-disclosure
                        id="products"
                        hidden
                        class="mt-2 block space-y-2"
                      >
                        <a
                          href="#"
                          class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold   hover:bg-white/5"
                          >willow</a
                        >
                        <a
                          href="#"
                          class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold   hover:bg-white/5"
                          >willow</a
                        >
                        <a
                          href="#"
                          class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold   hover:bg-white/5"
                          >willow</a
                        >
                        <a
                          href="#"
                          class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold   hover:bg-white/5"
                          >willow</a
                        >
                        <a
                          href="#"
                          class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold hover:bg-white/5"
                          >willow</a
                        >
                        <a
                          href="#"
                          class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold   hover:bg-white/5"
                          >willow</a
                        >
                        <a
                          href="#"
                          class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold  hover:bg-white/5"
                          >willow</a
                        >
                        <a
                          href="#"
                          class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold  hover:bg-white/5"
                          >willow</a
                        >
                        <a
                          href="#"
                          class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold   hover:bg-white/5"
                          >willow</a
                        >
                        <a
                          href="#"
                          class="block rounded-lg py-2 pr-3 pl-6 text-sm/7 font-semibold  hover:bg-white/5"
                          >willow</a
                        >
                    
                      </el-disclosure>
                    </div>
                    <a
                      href="#"
                      class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold   hover:bg-white/5"
                      >Resources</a
                    >
                    <a
                      href="#"
                      class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold   hover:bg-white/5"
                      >Pricing</a
                    >
                    <a
                      href="#"
                      class="-mx-3 block rounded-lg px-3 py-2 text-base/7 font-semibold   hover:bg-white/5"
                      >About Us</a
                    >
                  </div>
                  <div class="py-6">
                    <button
                      class="bg-[#850a56] text-white text-sm font-semibold px-4 py-2 rounded-full hover:bg-fuchsia-800"
                    >
                      Get Started
                    </button>
                  
                  </div>
                </div>
              </div>
            </el-dialog-panel>
          </div>
        </dialog>
      </el-dialog>

    </header>
      <div
        class="max-w-6xl mx-auto grid md:grid-cols-2 gap-8 items-center px-6"
      >
        <div>
          <p class="text-sm uppercase tracking-wide spruce mb-2">
            Overline
          </p>
          <h1 class="spruce md:text-5xl font-extrabold mb-4">
            Feature vitae dign issim sit aen
          </h1>
          <p class="black-90">
            Malesuada amet neque diam arcu. Mauris pharetra eu ornare lorem
            porta nibh condimentum pellentesque.
          </p>
        </div>

        <div class="flex justify-center">
          <div class="static hidden lg:block">
            <div class="absolute -right-20 top-0 z-10">
              <img src="images/top_mask_shape1.png" />
            </div>
                <div class="absolute left-20 top-10 z-10">
              <div class="rounded-full p-4 font-semibold text-3xl text-gray-900 bg-gray-200">10</div>
            </div>

          </div>
          <img
            src="images/subpage1/banner_lady1.png"
            alt="Hero Image"
            class="object-cover z-50"
          />
        </div>
      </div>
    </section>

    <!-- Brand Approach Section -->
  <section class="bg-pearl py-32">
       <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl  bg-gray-200">11</div>
            </div>

          </div>
     
      <div class="max-w-6xl mx-auto px-6 text-center">
          
        <div
          class="grid md:grid-cols-2 gap-10 items-center md:flex-row-reverse"
        >
          <img
            src="images/subpage1/doctor_with-stethascope_shape.png"
            alt="Brand Image 2"
            class="rounded-xl object-cover"
          />
          <div>
            <h2 class="text-4xl font-bold mb-4 text-left">
              Brand approach and demonstration of the core brand/product
              foundation for excellence
            </h2>
            <p class="text-gray-600 text-left">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
              nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus
              mollis interdum. Vestibulum id ligula porta felis. Vivamus
              sagittis lacus.
            </p>
          </div>
        </div>

   
      </div>
       
    </section>

      <!-- section 2 start  -->
        <section class="py-32 bg-white">
       <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl  bg-gray-200">12</div>
            </div>

          </div>
    

      <div class="max-w-6xl mx-auto py-6 text-center">
        <p class="text-sm uppercase text-[#577993] mb-2 tracking-widest">
          Outcomes
        </p>
        <h2 class="text-4xl font-bold mb-2">
          Morbi massa tellus feugiat viverra
        </h2>
      </div>
      <div class="max-w-6xl mx-auto px-6 space-y-12 text-center">
        <!-- Block 1 -->

        <div
          id="case-slider"
          class="relative w-[90%] max-w-6xl overflow-hidden rounded-2xl   mx-auto"
        >
          <div class="relative">
            <div class="slide active relative">
              <img
                src="images/subpage1/slider_doctor.png"
                class="w-full h-[500px] object-cover rounded-2xl"
              />
              <div
                class="absolute -bottom-6 left-0 lg:left-40 text-left  z-50 bg-pearl shadow-md rounded-xl p-6 max-w-2xl"
              >
                <h3 class="text-xl font-bold text-gray-900 mb-2 ">
                  Case study title
                </h3>
                <p class="text-gray-600 mb-3">
                  Senectus vulputate condimentum feugiat vel aliquam malesuada
                  aliquam tellus mauris.
                </p>
               <div class="text-right"><a href="#" class="alink font-medium  underline"
                  >Read More</a
                ></div>
              </div>
            </div>

            <div class="slide absolute inset-0">
              <img
                src="images/subpage1/slider_doctor2.PNG"
                class="w-full h-[500px] object-cover rounded-2xl"
              />
              <div
               class="absolute text-left -bottom-6 left-0 lg:left-40 bg-pearl z-50 shadow-md rounded-xl p-6 max-w-2xl"
              >
                <h3 class="text-xl font-bold text-gray-900 mb-2">
                  Innovative healthcare study
                </h3>
                <p class="text-gray-600 mb-3">
                  Faucibus imperdiet velit tortor scelerisque quam velit et
                  magna pulvinar justo condimentum.
                </p>
                <div class="text-right"><a href="#" class="alink font-medium underline"
                  >Read More</a
                ></div>
              </div>
            </div>

          <button
            id="prev2"
            class="absolute z-50 left-4 top-1/2 -translate-y-1/2 bg-white shadow-md text-gray-700 w-10 h-10 rounded-full flex items-center justify-center hover:bg-[#15404e] hover:text-white transition"
          >
            &#10094;
          </button>
          <button
            id="next2"
            class="absolute right-4 top-1/2 -translate-y-1/2 bg-white shadow-md text-gray-700 w-10 h-10 rounded-full flex items-center justify-center hover:bg-[#15404e] hover:text-white transition"
          >
            &#10095;
          </button>
        </div>

        <!--new slider end -->

        <div class="grid md:grid-cols-1 gap-10 items-center">
          <div>
            <!-- Carousel Section -->
             
          </div>
        </div>
        <div class="text-center">
          <button
            class="border border-[#850a56] text-[#850a56] mt-16 text-sm font-semibold px-4 py-2 rounded-full hover:bg-[#850a56] hover:text-white transition"
          >
            See More Case Studies
          </button>
        </div>
      </div>
    </section>

<!-- section 3 start -->
    <section class="py-32 bg-mint">
          <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl bg-gray-200">13</div>
            </div>

          </div>
      <div class="max-w-6xl mx-auto px-6 space-y-12">
        <!-- Block 1 -->
        <div class="grid md:grid-cols-2 gap-10 items-center">
          <div>
            <h2 class="text-4xl font-bold mb-4">
              Brand approach and demonstration of the core brand/product
              foundation for excellence
            </h2>
            <p class="text-gray-600">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
              nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus
              mollis interdum. Vestibulum id ligula porta felis. Vivamus
              sagittis lacus.
            </p>
          </div>
          <img
            src="images/subpage1/doctor_shape.png"
            alt="Brand Image 1"
            class="rounded-xl object-cover"
          />
        </div>

        <!-- Block 2 -->
        <div
          class="grid md:grid-cols-2 gap-10 items-center md:flex-row-reverse"
        >
          <img
            src="images/subpage1/doctor_with_tab.png"
            alt="Brand Image 2"
            class="rounded-xl object-cover"
          />
          <div>
            <h2 class="text-4xl font-bold mb-4">
              Brand approach and demonstration of the core brand/product
              foundation for excellence
            </h2>
            <p class="text-gray-600">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
              nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus
              mollis interdum. Vestibulum id ligula porta felis. Vivamus
              sagittis lacus.
            </p>
          </div>
        </div>

        <!-- Block 3 -->
        <div class="grid md:grid-cols-2 gap-10 items-center">
          <div>
            <h2 class="text-4xl font-bold mb-4">
              Brand approach and demonstration of the core brand/product
              foundation for excellence
            </h2>
            <p class="text-gray-600">
              Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum
              nibh, ut fermentum massa justo sit amet risus. Maecenas faucibus
              mollis interdum. Vestibulum id ligula porta felis. Vivamus
              sagittis lacus.
            </p>
          </div>
          <img
            src="images/subpage1/smaling_face.png"
            alt="Brand Image 3"
            class="rounded-xl object-cover"
          />
        </div>
      </div>
      <div class="static hidden lg:block">
        <div class="absolute right-0  " style="margin-top: 40px;">
          <img src="images/subpage1/dot_pattern.png" />
        </div>
      </div>
    </section>

    <!-- Outcomes Section -->
    <section class="bg-pearl pb-32">

       <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl  bg-gray-200">14</div>
            </div>

          </div>
      <div class="static hidden  lg:block">
        <div class="absolute right-0 mt-4"></div>
        <div class="max-w-6xl mx-auto px-6 text-center">
          <p
            class="text-sm uppercase text-[#577993] mb-2 pt-32 tracking-widest"
          >
            Outcomes
          </p>
          <h2 class="text-4xl font-bold mb-2">
            Morbi risus adipiscing interdum
          </h2>
          <p class="text-2xl font-bold text-[#577993] mb-16">
            nullam non tincidunt
          </p>

          <div
            class="grid sm:grid-cols-2 md:grid-cols-3 gap-6 justify-items-center"
          >
            <!-- Outcome Card -->
            <div
              class="bg-white border border-gray-200 py-16 px-6 w-full text-left shadow-sm rounded-xl"
            >
              <div class="text-3xl mb-4">
                <img
                  src="images/common/calender.svg"
                  alt="Brand Image 3"
                  class="  object-cover"
                />
              </div>
              <h3 class="font-semibold text-lg mb-2">Outcome 1</h3>
              <p class="text-gray-600 text-sm">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
            </div>

            <div
              class="bg-white border border-gray-200 py-16 px-6 w-full text-left shadow-sm rounded-xl"
            >
              <div class="text-3xl mb-4">
                <img
                  src="images/common/manege.svg"
                  alt="Brand Image 3"
                  class="  object-cover"
                />
              </div>
              <h3 class="font-semibold text-lg mb-2">Outcome 2</h3>
              <p class="text-gray-600 text-sm">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
            </div>

            <div
              class="bg-white border border-gray-200 py-16 px-6 w-full text-left shadow-sm rounded-xl"
            >
              <div class="text-3xl mb-4">
                <img
                  src="images/common/folder.svg "
                  alt="Brand Image 3"
                  class="  object-cover"
                />
              </div>
              <h3 class="font-semibold text-lg mb-2">Outcome 3</h3>
              <p class="text-gray-600 text-sm">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
            </div>

 <div
              class="bg-white border border-gray-200 py-16 lg:mt-8  px-6 w-full text-left shadow-sm rounded-xl"
            >
              <div class="text-3xl mb-4">
                <img
                  src="images/common/cloude.svg "
                  alt="Brand Image 3"
                  class="  object-cover"
                />
              </div>
              <h3 class="font-semibold text-lg mb-2">Outcome 4</h3>
              <p class="text-gray-600 text-sm">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
            </div>

             <div
              class="bg-white border border-gray-200 py-16 lg:mt-8  px-6 w-full text-left shadow-sm rounded-xl"
            >
              <div class="text-3xl mb-4">
                <img
                  src="images/common/icon-doctor.svg "
                  alt="Brand Image 3"
                  class="  object-cover"
                />
              </div>
              <h3 class="font-semibold text-lg mb-2">Outcome 5</h3>
              <p class="text-gray-600 text-sm">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
            </div>

             <div
              class="bg-white border border-gray-200 lg:mt-8 py-16 px-6 w-full text-left shadow-sm rounded-xl"
            >
              <div class="text-3xl mb-4">
                <img
                  src="images/common/icon-workflow.svg "
                  alt="Brand Image 3"
                  class="  object-cover"
                />
              </div>
              <h3 class="font-semibold text-lg mb-2">Outcome 6</h3>
              <p class="text-gray-600 text-sm">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
            </div>






          </div>
        </div>
      </div>
    </section>


     <!-- Outcomes Section -->
        <section class="bg-pearl pb-32">

       <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl  bg-gray-200">15</div>
            </div>

          </div>
      <div class="static    lg:block">
        <div class="absolute right-0 mt-4"></div>
        <div class="max-w-6xl mx-auto px-6 text-center">
         
          <h2 class="text-4xl font-bold mb-2">
           Plans lorem ipsum
          </h2>
          <p class="text-2xl  black-90 mb-16">
             Purus cursus ipsum elementum dolor nisl et odio urna pellentesque.
          </p>

          <div
            class="grid sm:grid-cols-2 md:grid-cols-3 gap-6 justify-items-center"
          >
            <!-- Outcome Card -->
   

          </div>

           <!-- Pricing Cards -->
      <div
        class="max-w-6xl mx-auto grid md:grid-cols-3 gap-8 items-stretch"
      >
        <!-- Plan 1 -->
        <div
          class="bg-white border border-gray-200 py-16 px-6 w-full text-left shadow-sm rounded-xl"
        >
          <div>
            <h3 class="text-xl font-semibold mb-2">Willow Without AI</h3>
            <p class="text-3xl font-bold mb-1">$0.25</p>
            <p class="text-gray-500 mb-4">per claim pricing</p>

            
              <p class="text-2xl font-bold mb-2">$190</p>
               <p class="text-sm mb-4">per tax ID</p>
            <p class="text-xl font-bold mb-1">$0</p>
            <p class="text-sm ">per provider base fee</p>
            <div class="border-t border-gray-200 h-2 my-12"></div>
           <p class="text-xl font-bold mb-1">Statements</p>
            <p class="text-sm mb-4">$0.77 1st page, $0.15 additional pages</p>
            <p class="text-xl font-bold mb-1">No. of User Logins</p>
            <p class="text-sm mb-4">included / Unlimited </p>
          <p class="text-xl font-bold mb-1">Clearinghouse Fee</p>  
             <p class="text-sm mb-16">Included</p>

            <div class="bg-pearl rounded-xl p-4">
              <h5 class="text-xl font-semibold mb-2">
                Billing Service Level Standards
              </h5>
              <ul class="text-md space-y-1 black-90">
                <li><img src="images/common/check.svg" alt="Check" class="inline-block w-4 h-4 mr-2" />N/A TAT</li>
                <li><img src="images/common/check.svg" alt="Check" class="inline-block w-4 h-4 mr-2" />N/A AR Cycle</li>
                <li><img src="images/common/check.svg" alt="Check" class="inline-block w-4 h-4 mr-2" />N/AQUALITY ASSURANCE</li>
                <li><img src="images/common/check.svg" alt="Check" class="inline-block w-4 h-4 mr-2" />STANDARD REPORTS</li>
              </ul>
            </div>
          </div>

          <button
            class="mt-6 w-full bg-transparent plum border border-plum py-2 rounded-full font-semibold hover:bg-plum transition"
          >
            Buy Now
          </button>
        </div>

        <!-- Plan 2 (Recommended) -->
        <div
          class="static bg-plum text-white border border-gray-200 px-6 pb-16 w-full text-left shadow-sm rounded-xl"
        >

         <!-- <div class=" hidden lg:block">
            
                <div class="absolute left-1/2  inline-block">
              <div class="px-2 font-semibold text-xl bg-spruce">RECOMMENDED</div>
            </div>
            </div> -->
         
          <div>
             <div
            class="relative -top-[30px] bg-spruce text-center text-white font-semibold py-4 px-6 rounded-lg"
            >RECOMMENDED</div
          >
            <h3 class="text-xl text-white font-semibold mb-2">Willow AI  </h3>
            <p class="text-3xl font-bold mb-1">$3.00</p>
            <p class="text-white mb-4">per claim pricing</p>

            
              <p class="text-2xl font-bold mb-2">$190</p>
               <p class="text-sm mb-4">per tax ID</p>
            <p class="text-xl font-bold mb-1">$0</p>
            <p class="text-sm ">per provider base fee</p>
            <div class="border-t border-plum-light h-2 my-12"></div>
           <p class="text-xl font-bold mb-1">Statements</p>
            <p class="text-sm mb-4">$0.77/1st page, $0.15/additional</p>
            <p class="text-xl font-bold mb-1">No. of User Logins</p>
            <p class="text-sm mb-4">included / Unlimited </p>
          <p class="text-xl font-bold mb-1">Clearinghouse Fee</p>  
             <p class="text-sm mb-16">Included</p>

            <div class=" bg-plum-light rounded-xl p-4">
              <h5 class="text-xl text-white font-semibold mb-2">
                Billing Service Level Standards
              </h5>
              <ul class="text-md text-white space-y-1 black-90 uppercase">
                <li><img src="images/common/check-white.svg" alt="Check" class="inline-block w-4 h-4 mr-2 " />48 TAT</li>
                <li><img src="images/common/check-white.svg" alt="Check" class="inline-block w-4 h-4 mr-2 " />6 Month AR Cycle</li>
                <li><img src="images/common/check-white.svg" alt="Check" class="inline-block w-4 h-4 mr-2 " />98% Quality Assurance</li>
                <li><img src="images/common/check-white.svg" alt="Check" class="inline-block w-4 h-4 mr-2 " />Standard Reports</li>
              </ul>
            </div>
          </div>

          <button
            class="mt-6 w-full bg-white spruce py-2 rounded-full font-semibold hover:bg-spruce hover:text-plum transition"
          >
            Buy Now
          </button>
        </div>

        <!-- Plan 3 -->
        <div
          class="bg-white border border-gray-200 py-16 px-6 w-full text-left shadow-sm rounded-xl"
        >
          <div>
            <h3 class="text-xl font-semibold mb-2">Willow AI Pro</h3>
            <p class="text-3xl font-bold mb-1">$3.50</p>
            <p class="text-gray-500 mb-4">per claim pricing</p>

            
              <p class="text-2xl font-bold mb-2">$190</p>
               <p class="text-sm mb-4">per tax ID</p>
            <p class="text-xl font-bold mb-1">$0</p>
            <p class="text-sm ">per provider base fee</p>
            <div class="border-t border-gray-200 h-2 my-12"></div>
           <p class="text-xl font-bold mb-1">Statements</p>
            <p class="text-sm mb-4">$0.77/1st page, $0.15/additional</p>
            <p class="text-xl font-bold mb-1">No. of User Logins</p>
            <p class="text-sm mb-4">included / Unlimited </p>
          <p class="text-xl font-bold mb-1">Clearinghouse Fee</p>  
             <p class="text-sm mb-16  ">Included</p>

            <div class="bg-pearl rounded-xl p-4">
              <h5 class="text-xl font-semibold mb-2">
                Billing Service Level Standards
              </h5>
              <ul class="text-md space-y-1 black-90 uppercase">
                <li><img src="images/common/check.svg" alt="Check" class="inline-block w-4 h-4 mr-2" />2× TAT</li>
                <li><img src="images/common/check.svg" alt="Check" class="inline-block w-4 h-4 mr-2" />12 Month AR Cycle</li>
                <li><img src="images/common/check.svg" alt="Check" class="inline-block w-4 h-4 mr-2" />99% Quality Assurance</li>
                <li><img src="images/common/check.svg" alt="Check" class="inline-block w-4 h-4 mr-2" />Standard + <span class="font-semibold">Custom</span> Reports</li>
              </ul>
            </div>
          </div>

          <button
            class="mt-6 w-full bg-transparent  plum border border-plum py-2 rounded-full font-semibold hover:bg-fuchsia-50 transition"
          >
            Buy Now
          </button>
        </div>
        </div>
      </div>
    </section>

      <!-- Outcomes Section -->

       <!-- spacer section -->
 <section class="py-20 bg-white">
   <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl  bg-gray-200">16</div>
            </div>

          </div>
   <div class="max-w-6xl mx-auto px-6 text-center">
        <div
          id="testimonial-slider"
          class="relative rounded-2xl py-8 px-2 lg:py-12 lg:px-48 overflow-hidden bg-mint"
        >
     
        <div class="slides relative">
               <div
              class="slide active flex flex-col md:flex-row items-center gap-6 text-center md:text-left"
            >
              <div class="relative flex-shrink-0">
                <img
                  src="images/test_1.png"
                  alt="Person 1"
                  class="w-32 h-32 rounded-full object-cover"
                />
              </div>
              <div>
                <h4 class="text-2xl font-semibold mb-4">
                  “Arcu rhoncus amet tellus sit ipsum dictum sem. Faucibus
                  imperdiet velit tortor scelerisque quam velit et. Magna
                  pulvinar justo condimentum.”
                </h4>
                <h3 class="font-bold text-gray-900">Serena Jones</h3>
                <p class="text-gray-500">CEO, Company Name</p>
              </div>
            </div>
            <div
              class="slide absolute inset-0 flex flex-col md:flex-row items-center gap-6 text-center md:text-left"
            >
              <div class="relative flex-shrink-0">
                <img
                  src="images/test_1.png"
                  alt="Person 3"
                  class="w-32 h-32 rounded-full object-cover"
                />
              </div>
              <div>
               <h4  class="text-2xl font-semibold mb-4">
                  “Donec accumsan, massa sed mattis placerat, odio quam
                  fermentum metus, nec tincidunt elit ex ac augue.”
                </h4>
                <h3 class="font-bold text-gray-900">Ava Smith</h3>
                <p class="text-gray-500">Founder, DesignWave</p>
              </div>
            </div>
           <div
              class="slide absolute inset-0 flex flex-col md:flex-row items-center gap-6 text-center md:text-left"
            >
              <div class="relative flex-shrink-0">
                <img
                  src="images/test_1.png"
                  alt="Person 2"
                  class="w-32 h-32 rounded-full object-cover"
                />
              </div>
              <div>
                <h4 class="text-2xl font-semibold mb-4">
                  “Suspendisse potenti. Curabitur convallis lectus non tortor
                  malesuada, vitae consequat urna pharetra.”
                </h4>
                <h3 class="font-bold text-gray-900">Michael Brown</h3>
                <p class="text-gray-500">CTO, Techify</p>
              </div>
            </div>
        </div>

             <button
            id="prev"
            class="absolute hidden md:block left-20 top-1/2 -translate-y-1/2 border border-plum plum px-4 py-2 rounded-full hover:bg-pink-600 hover:text-white transition"
          >
            &#10094;
          </button>
          <button
            id="next"
            class="absolute hidden md:block right-20 top-1/2 -translate-y-1/2 border border-plum plum px-4 py-2 rounded-full hover:bg-pink-600 hover:text-white transition"
          >
            &#10095;
          </button>

        <div class="flex justify-center mt-6 space-x-2">
          <div class="dot w-3 h-3 rounded-full bg-gray-400"></div>
          <div class="dot w-3 h-3 rounded-full bg-gray-400"></div>
          <div class="dot w-3 h-3 rounded-full bg-gray-400"></div>
        </div>
       
    </section>

    <!--logo section-->
    <!-- Brand Approach Section -->
    

    <!-- mudaki Section -->
    
    <!-- spacer section -->
 

 

    <!-- mudaki Section -->
    <section class="bg-[#faf8f6] py-32">
       <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl  bg-gray-200">17</div>
            </div>

          </div>
     
      <div class="max-w-6xl mx-auto px-6 text-center">
          
   
        <h2 class="text-4xl font-bold mb-2 ">
          Explore latest education
          <span class="cshadow">resources and articles</span>
        </h2>

        <div
          class="grid sm:grid-cols-2 md:grid-cols-3 gap-6 justify-items-center pt-16"
        >
          <!-- Outcome Card -->
          <div 
            class="bg-white border border-gray-200 w-full text-left shadow-sm rounded-xl"
          >
            <div class="text-3xl mb-4">
              <img
                src="images/subpage1/card_1.png"
                alt="Brand Image 3"
                class="object-cover"
              />
            </div>
            <div class="px-6">
              <h3 class="text-md mb-2">Resource Category</h3>
              <p class="text-lg font-semibold">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
              <a href="#" class="text-gray-600 mb-8 text-md font-semibold"
                ><h2 class="text-md my-6 underline">Read More -></h2>
              </a>
            </div>
          </div>

          <div
            class="bg-white border border-gray-200 w-full text-left shadow-sm rounded-xl"
          >
            <div class="text-3xl mb-4">
              <img
                src="images/subpage1/card_2.png"
                alt="Brand Image 3"
                class="object-cover"
              />
            </div>
            <div class="px-6">
              <h3 class="text-md mb-2">Resource Category</h3>
              <p class="text-lg font-semibold">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
              <a href="#" class="text-gray-600 mb-8 text-md font-semibold"
                ><h2 class="text-md my-6 underline">Read More -></h2>
              </a>
            </div>
          </div>

          <div
            class="bg-white border border-gray-200 w-full text-left shadow-sm rounded-xl"
          >
            <div class="text-3xl mb-4">
              <img
                src="images/subpage1/card_3.png"
                alt="Brand Image 3"
                class="object-cover"
              />
            </div>
            <div class="px-6">
              <h3 class="text-md mb-2">Resource Category</h3>
              <p class="text-lg font-semibold">
                Vitae ante eras cum tempus id massa. Tortor nunc eget amet
                consequat.
              </p>
              <a href="#" class="text-gray-600 mb-8 text-md font-semibold"
                ><h2 class="text-md my-6 underline">Read More -></h2>
              </a>
            </div>
           <div class="static hidden lg:block">
        <div class="absolute right-0  " style="margin-top: 41px;"><img src="images/subpage1/dot_pattern_blue.png" height="50px" /> </div>
            </div>
          </div>
         
        </div>
      </div>
       
    </section>

    <!-- CTA Section -->
    <section class="bg-[#15404e] text-white relative overflow-hidden">
       <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
              <div class="rounded-full p-4 font-semibold text-3xl text-gray-900 bg-gray-200">18</div>
            </div>

          </div>
      <div class="static hidden lg:block">
        <div class="absolute right-0 -top-20"><img src="images/subpage1/dot_pattern_blue.png" /></div>
        <div class="absolute left-0 bottom-0"><img src="images/subpage1/half_cercal_pattern.png" /></div>

        <div
          class="max-w-6xl mx-auto grid md:grid-cols-1 gap-8 items-center py-32 px-6"
        >
          <h2 class="text-4xl font-bold mb-2 text-white text-center">
            CTA Fringilla purus nulla<br />
            magna blandit dones
          </h2>
          <div class="text-center">
            <button
              class="bg-[#ffffff] text-[#15404e] text-sm font-semibold px-6 py-3 rounded-full hover:bg-[#577993] hover:text-white transition"
            >
              Button
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer
      class="bg-[#dfedea] pt-32 pb-16 border-t border-gray-200 text-center text-sm text-gray-500"
    >
     <div class="static hidden lg:block">
            
                <div class="absolute left-20  z-10">
             <div class="rounded-full p-4 font-semibold text-3xl text-gray-900  bg-gray-200">19</div>
            </div>

          </div>
      <div class="max-w-6xl mx-auto px-6 text-center">
        <div
          class="grid md:grid-cols-7 gap-10 items-center md:flex-row-reverse"
        >
          <div class="col-span-4">
            <img
              src="images/subpage1/footer_alderr_logo.svg"
              alt="Brand Image 2"
              class=" object-cover"
            />
            <!--subscription form -->
            <div class="text-left mt-4">
              Join our newsletter convallis erat in magnis risus
              <form id="subscribeForm" class="mt-4">
                <input
                  type="email"
                  placeholder="Enter your email"
                  class="border border-[#850a56] rounded-full px-4 py-2 mr-2 w-64 focus:outline-none"
                  required
                />

                <button
                  class="bg-[#850a56] text-white text-sm font-semibold px-4 py-2  rounded-full hover:bg-fuchsia-800"
                >
                  Subscribe
                </button>
                <div class="pt-4">
                  By subscribing you agree to with our Privacy Policy and
                  provide consent to receive updates from our company.
                </div>

                <p id="subscribeMsg" class="hidden text-green-500 mt-2">
                  Thank you for subscribing!
                </p>
              </form>
            </div>
          </div>
          <div>
            <span class="font-semibold">Category one</span>
            <div class="my-2">Subcategory 1</div>
            <div class="mb-2">Subcategory 2</div>
            <div class="mb-2">Subcategory 3</div>
            <div class="mb-2">Subcategory 4</div>
            <div class="mb-2">Subcategory 5</div>
          </div>
          <div>
            <span class="font-semibold">Category two</span>
            <div class="my-2">Subcategory 1</div>
            <div class="mb-2">Subcategory 2</div>
            <div class="mb-2">Subcategory 3</div>
            <div class="mb-2">Subcategory 4</div>
            <div class="mb-2">Subcategory 5</div>
          </div>
          <div>
            <span class="font-semibold">Category three</span>
            <div class="my-2">Subcategory 1</div>
            <div class="mb-2">Subcategory 2</div>
            <div class="mb-2">Subcategory 3</div>
            <div class="mb-2">Subcategory 4</div>
            <div class="mb-2">Subcategory 5</div>
          </div>
        </div>

        <div
          class="max-w-7xl rounded-full bg-white mx-auto flex items-center justify-between px-6 py-4 mt-16 "
        >
          <div class="flex items-center space-x-2">
            © 2025 Alderr. All rights reserved.
          </div>

          <nav
            class="hidden md:flex items-center space-x-6 text-sm font-medium"
          >
            <a href="#" class="alink underline hover:text-blue-800">Privacy Policy</a>
            <a href="#" class="alink underline hover:text-blue-800">Terms of Service</a>
          </nav>
          <div class="flex items-center space-x-2">
          <button
          class="text-sm font-semibold px-2 py-2 rounded-full hover:bg-gray-100" >
           <img src="images/social_media/fb.svg" width="24px"> 
          </button>

          <button
          class="text-sm font-semibold px-2 py-2 rounded-full hover:bg-gray-100" >
          <img src="images/social_media/instagram.svg" width="24px"> 
          </button>
          <button
          class="text-sm font-semibold px-2 py-2 rounded-full hover:bg-gray-100" >
          <img src="images/social_media/linkedin.svg" width="24px"> 
          </button>
          <button
          class="text-sm font-semibold px-2 py-2 rounded-full hover:bg-gray-100" >
          <img src="images/social_media/x.svg" width="24px"> 
          </button>
          <button
            class="text-sm font-semibold px-2 py-2 rounded-full hover:bg-gray-100" >
          <img src="images/social_media/youtube.svg" width="24px"> 
          </button>
        </div>
        </div>
      </div>
    </footer>
    <script src="js/slider.js"></script>
    <script src="js/megamenu.js"></script>
  </body>
</html>
